# claudini

./: .gitignore  README.md  cc-launcher.sln  publish.ps1
docs/superpowers/plans/: 2026-04-21-cc-launcher-mvp.md
docs/superpowers/specs/: 2026-04-21-claude-code-launcher-design.md
scripts/: make-ico.py
src/CcLauncher.App/: App.axaml  App.axaml.cs  CcLauncher.App.csproj  Program.cs  app.manifest
src/CcLauncher.App/Services/: AppServices.cs  ProjectsFileWatcher.cs  StartupIntegration.cs  TerminalDetector.cs  ThemeService.cs  WindowsTaskbarIcon.cs
src/CcLauncher.App/ViewModels/: DashboardViewModel.cs  ProjectRowViewModel.cs  SessionRowViewModel.cs  SettingsViewModel.cs
src/CcLauncher.App/Views/: Dashboard.axaml  Dashboard.axaml.cs  Settings.axaml  Settings.axaml.cs
src/CcLauncher.Core/: CcLauncher.Core.csproj
src/CcLauncher.Core/Config/: ConfigStore.cs  GlobalSettings.cs  IConfigStore.cs  LaunchHistoryEntry.cs  Migrations.cs  ProjectSettings.cs
src/CcLauncher.Core/Discovery/: DiscoveredProject.cs  DiscoveredSession.cs  IProjectDiscoveryService.cs  JsonlSessionReader.cs  ProjectDiscoveryService.cs
src/CcLauncher.Core/Launch/: ArgBuilder.cs  ILauncher.cs  LaunchRequest.cs  LaunchResult.cs  LauncherFactory.cs  LinuxLauncher.cs  MacLauncher.cs  WindowsLauncher.cs
src/CcLauncher.Core/Logging/: FileLog.cs
src/CcLauncher.Core/Paths/: PlatformPaths.cs
tests/CcLauncher.App.Tests/: CcLauncher.App.Tests.csproj
tests/CcLauncher.App.Tests/ViewModels/: DashboardViewModelTests.cs  ProjectRowViewModelTests.cs
tests/CcLauncher.Core.Tests/: CcLauncher.Core.Tests.csproj  UnitTest1.cs
tests/CcLauncher.Core.Tests/Config/: ConfigStoreTests.cs  MigrationsTests.cs
tests/CcLauncher.Core.Tests/Discovery/: DiscoveredModelsTests.cs  JsonlSessionReaderTests.cs  ProjectDiscoveryServiceTests.cs
tests/CcLauncher.Core.Tests/Launch/: ArgBuilderTests.cs  LauncherIntegrationTests.cs
tests/CcLauncher.Core.Tests/Paths/: PlatformPathsTests.cs
