<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Shipped exe and dll filename. Internal CLR namespaces stay CcLauncher.App
         to avoid a broad rename; only consumers of avares:// URIs and the
         final binary name depend on this. -->
    <AssemblyName>Claudini</AssemblyName>
    <RootNamespace>CcLauncher.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Baked into the exe's Win32 resource table so Explorer, taskbar pinning,
         and shortcut creation all use the Claudini icon. -->
    <ApplicationIcon>Assets\claudini.ico</ApplicationIcon>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    <InformationalVersion>0.1.1</InformationalVersion>
    <Product>Claudini</Product>
    <AssemblyTitle>Claudini</AssemblyTitle>
    <Company>marcin</Company>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CcLauncher.Core\CcLauncher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

</Project>
